<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="1091.0" style="-fx-background-color: #303030;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ImageViewerWindowController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="1091.0" style="-fx-background-color: #404040;" BorderPane.alignment="CENTER">
            <children>
                <ButtonBar prefHeight="57.0" prefWidth="458.0">
                    <buttons>
                        <Button id="btnLoad" fx:id="btnLoad" mnemonicParsing="false" onAction="#handleBtnLoadAction" prefHeight="27.0" prefWidth="141.0" text="Load images...">
                            <opaqueInsets>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </opaqueInsets>
                        </Button>
                  <Button id="btnLoad" fx:id="btnStart" mnemonicParsing="false" onAction="#handleBtnStartAction" prefHeight="27.0" prefWidth="141.0" text="Start Slideshow">
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                  </Button>
                  <Button id="btnLoad" fx:id="btnStop" mnemonicParsing="false" onAction="#handleBtnStopAction" prefHeight="27.0" prefWidth="141.0" text="Stop Slideshow">
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                  </Button>
                    </buttons>
                </ButtonBar>
            </children>
            <opaqueInsets>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </opaqueInsets>
        </HBox>
    </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <ImageView fx:id="imageView" fitHeight="647.0" fitWidth="1090.0" pickOnBounds="true" preserveRatio="true" />
            </center>
        </BorderPane>
    </center>
   <bottom>
      <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="43.0" prefWidth="1091.0" style="-fx-background-color: #404040;" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="437.0" GridPane.halignment="CENTER">
               <children>
                  <Label prefHeight="43.0" prefWidth="61.0" style="-fx-text-fill: #f8f8f8;" text="Filename:  " textFill="#f8f8f8" />
                  <Label fx:id="lblFileName" prefHeight="44.0" prefWidth="378.0" style="-fx-text-fill: #f8f8f8;" text="Name" />
               </children>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </HBox>
            <HBox maxWidth="-Infinity" prefHeight="43.0" prefWidth="706.0">
               <children>
                  <Label style="-fx-text-fill: #f8f8f8;" text="Image duration">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="sliderImageDuration" majorTickUnit="5.0" max="5.0" min="1.0" minorTickCount="0" snapToTicks="true">
                     <HBox.margin>
                        <Insets left="5.0" top="2.0" />
                     </HBox.margin>
                  </Slider>
                  <Label fx:id="lblDurationSeconds" style="-fx-text-fill: #f8f8f8;" text="1">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label style="-fx-text-fill: #f8f8f8;" text=" Second(s)" />
               </children>
               <padding>
                  <Insets top="12.0" />
               </padding>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="254.0" GridPane.halignment="RIGHT">
               <children>
                        <Button id="btnPrevious" fx:id="btnPrevious" mnemonicParsing="false" onAction="#handleBtnPreviousAction" prefHeight="25.0" prefWidth="50.0" text="&lt;-">
                            <opaqueInsets>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                        </Button>
                        <Button id="btnNext" fx:id="btnNext" mnemonicParsing="false" onAction="#handleBtnNextAction" prefHeight="25.0" prefWidth="50.0" text="-&gt;" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </bottom>
   <right>
      <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="327.0" style="-fx-background-color: #353535;" BorderPane.alignment="CENTER">
         <children>
            <BarChart fx:id="chartColors" layoutX="73.0" layoutY="188.0" prefHeight="571.0" prefWidth="324.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="7.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
